Projects/VIN1000.jade
doctype html
html
    head
        title Justin Miller | Web Developer
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="http://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet", href="css/styles.css")
        link(href='http://fonts.googleapis.com/css?family=Roboto+Slab', rel='stylesheet', type='text/css')
        
    body
        
        .pagewrap
        
            .nav
                .logo
                    h1 Justin Miller
                .navlinks
                    a(href="#work") Work
                    a(href="blog.html") Blog
                    a(href="#contact") Contact
            
            .heroimg
            
                .about
                    img(src="./images/me.png" alt="Me")
                    h2 Justin Miller
                    h3 Web Developer 
            
            .sections

                #work
                    h1 MY WORK
                    
                    img(src="http://placehold.it/200x200" alt="Portfolio Site")
                    a(href="VIN1000.com") 
                        img(src='http://placehold.it/200x200' alt="VIN1000.com")
                    img(src="http://placehold.it/200x200" alt="Games")

                #contact
                    h1 CONTACT ME
                    
                    a(href="https://github.com/justinmarcusmiller") Github
                    a(href="mailto:justinmiller171@gmail.com") E-mail
                    a(href="LinkedIn.com") LinkedIn
                    a(href="resume.pdf") View my Resume

Projects/VIN1000.html
<!DOCTYPE html><html><head><title>Justin Miller | Web Developer</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"><link rel="stylesheet" href="css/styles.css"><link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"></head><body><div class="pagewrap"><div class="nav"><div class="logo"><h1>Justin Miller</h1></div><div class="navlinks"><a href="#work">Work</a><a href="blog.html">Blog</a><a href="#contact">Contact</a></div></div><div class="heroimg"><div class="about"><img src="./images/me.png" alt="Me"><h2>Justin Miller</h2><h3>Web Developer </h3></div></div><div class="sections"><div id="work"><h1>MY WORK</h1><img src="http://placehold.it/200x200" alt="Portfolio Site"><a href="VIN1000.com"> <img src="http://placehold.it/200x200" alt="VIN1000.com"></a><img src="http://placehold.it/200x200" alt="Games"></div><div id="contact"><h1>CONTACT ME</h1><a href="https://github.com/justinmarcusmiller">Github</a><a href="mailto:justinmiller171@gmail.com">E-mail</a><a href="LinkedIn.com">LinkedIn</a><a href="resume.pdf">View my Resume</a></div></div></div></body></html>
