about.jade
doctype html
html
    head
        title Justin Miller
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="http://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="css/responsive.css")
        link(href='http://fonts.googleapis.com/css?family=Roboto:300', rel='stylesheet', type='text/css')
        
    body
        .topbar
            .logoalign
                a(href="index.html"): img.logo(src="images/logo.png")
            
        .content
            h1 About Me
            img.mypic(src="images/me.png")
                

about.html
<!DOCTYPE html><html><head><title>Justin Miller</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/responsive.css"><link href="http://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"></head><body><div class="topbar"><div class="logoalign"><a href="index.html"><img src="images/logo.png" class="logo"></a></div></div><div class="content"><h1>About Me</h1><img src="images/me.png" class="mypic"></div></body></html>
