index.pug
doctype html
html
    head
        title Project 4
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet" href="css/main.css")
        link(rel="stylesheet" href="css/responsive.css")
        script(src="js/jquery-2.2.3.min.js")
        script(src="js/functions.js")
        link(rel="stylesheet" href='css/MicrogrammaDBolExtRegular.ttf' type="text/css")

        
        
    body
    
        .video-bg
            video(autoplay="true" loop muted="true")
                source(src="images/BCvid.mp4", type="video/mp4")
                |Your browser does not support the video tag.
            
        
        header
        
            .top-bar
                .top-bar-wrapper
                    .title
                        img(src="images/butte-logo.png")
                        .title-text
                            h1 Butte College
                            h2 Start Here... Go Anywhere!
                        
                    .top-bar-links
                        a(href="http://www.butte.edu/publicrelations/calendar.html") MyBC
                        a(href="http://www.butte.edu/publicrelations/calendar.html") Campus Map
                        a(href="http://www.butte.edu/publicrelations/calendar.html") Sustainability
                        a(href="http://www.butte.edu/publicrelations/calendar.html") Make a Gift
                        
                
            .main-nav
                .main-nav-wrapper
                    a(href="http://www.butte.edu/mybc") Getting Started
                    a(href="http://www.butte.edu/mybc") New Students
                    a(href="http://www.butte.edu/mybc") Current Students
                    a(href="http://www.butte.edu/mybc") Business
                    a(href="http://www.butte.edu/mybc") Community
                    
            .main-cta
                .main-cta-text
                    h1 Butte Community College
                    h2 Summer Session - June 13-July 21
                    h2 Fall Semester - August 22
                    .main-cta-btn
                        a(href="http://www.butte.edu/") Apply Now
                .main-cta-nav
                    a(href="#about") About
                    a(href="#calendar") Events
                    a(href="#news") News
                    
            .main-bottom-sections
                #about
                    h1 About Butte College
                    
                    p Butte College is located an hour and ten minutes north of Sacramento, nestled in the Sierra Nevada foothills. The Main Campus is a designated wildlife refuge, and rests on 928 acres making it one of the largest community college campuses in California. 
                    
                    p With its exceptional instructional programs and impressive technology, the College has earned an excellent reputation for high quality general and transfer education and career and technical skills preparation. 

                    p The Main Campus features training centers, ranging from fire, law enforcement, and fish and game warden academies to agriculture, welding, automotive technology, and fully-equipped science and nursing academic laboratories. Campus landmarks include the Everett Brott Campus Center, housing admissions and records, career and counseling centers, a cafeteria and bookstore; and the Frederick S. Montgomery Library.
                    
                #events
                    h1 Upcoming Events
                    
                    .event-link
                        a(href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&eventidn=3290&information_id=7907&type=&syndicate=syndicate") Film + Discussion: Vincent Who?
                        
                        p Wednesday, May 11
                    
                    .event-link
                        a(href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&eventidn=3289&information_id=7905&type=&syndicate=syndicate") The Criminal Justice System: Fireside Debate Forum
                        
                        p Thursday, May 12
                    
                    .event-link
                        a(href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&eventidn=3140&information_id=7541&type=&syndicate=syndicate") Track & Field
                        
                        p Saturday, May 14
                        
                    .event-link
                        a(href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&eventidn=3141&information_id=7543&type=&syndicate=syndicate") Track & Field
                        
                        p Friday, May 20
                        
                    .event-link
                        a(href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&eventidn=3213&information_id=7694&type=&syndicate=syndicate") 65th Fire Fighter I Academy Graduation Ceremony
                        
                        p Friday, May 20
                
                #news
                    h1 News
                    
                    .news-link
                        a(href="http://www.butte.edu/feeds/2016/NewSuperintendent-PresidentNamed.html") Butte College Names New Superintendent/President: Dr. Samia Yaqub
                        
                    .news-link
                        a(href="http://www.butte.edu/feeds/2016/BusinessConceptCompetition.html") Students Excel at Business Concept Competition
                        
                    .news-link
                        a(href="http://www.butte.edu/feeds/2016/BookInCommon.html") Book In Common 2016-17
                        
                    .news-link
                        a(href="http://www.butte.edu/feeds/2016/NFCA_Tournament.html") Oral Interpretation Student Win at NFCA Tournament
                        
                    .news-link
                        a(href="http://www.butte.edu/feeds/2016/ProstheticHand_InTheNews.html") Prosthetic Hand Made by Phi Theta Kappa Honor Students

index.html
<!DOCTYPE html><html><head><title>Project 4</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/responsive.css"><script src="js/jquery-2.2.3.min.js"></script><script src="js/functions.js"></script><link rel="stylesheet" href="css/MicrogrammaDBolExtRegular.ttf" type="text/css"></head><body><div class="video-bg"><video autoplay="true" loop muted="true"><source src="images/BCvid.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><header><div class="top-bar"><div class="top-bar-wrapper"><div class="title"><img src="images/butte-logo.png"><div class="title-text"><h1>Butte College</h1><h2>Start Here... Go Anywhere!</h2></div></div><div class="top-bar-links"><a href="http://www.butte.edu/publicrelations/calendar.html">MyBC</a><a href="http://www.butte.edu/publicrelations/calendar.html">Campus Map</a><a href="http://www.butte.edu/publicrelations/calendar.html">Sustainability</a><a href="http://www.butte.edu/publicrelations/calendar.html">Make a Gift</a></div></div></div><div class="main-nav"><div class="main-nav-wrapper"><a href="http://www.butte.edu/mybc">Getting Started</a><a href="http://www.butte.edu/mybc">New Students</a><a href="http://www.butte.edu/mybc">Current Students</a><a href="http://www.butte.edu/mybc">Business</a><a href="http://www.butte.edu/mybc">Community</a></div></div><div class="main-cta"><div class="main-cta-text"><h1>Butte Community College</h1><h2>Summer Session - June 13-July 21</h2><h2>Fall Semester - August 22</h2><div class="main-cta-btn"><a href="http://www.butte.edu/">Apply Now</a></div></div><div class="main-cta-nav"><a href="#about">About</a><a href="#calendar">Events</a><a href="#news">News</a></div></div><div class="main-bottom-sections"><div id="about"><h1>About Butte College</h1><p>Butte College is located an hour and ten minutes north of Sacramento, nestled in the Sierra Nevada foothills. The Main Campus is a designated wildlife refuge, and rests on 928 acres making it one of the largest community college campuses in California. </p><p>With its exceptional instructional programs and impressive technology, the College has earned an excellent reputation for high quality general and transfer education and career and technical skills preparation. </p><p>The Main Campus features training centers, ranging from fire, law enforcement, and fish and game warden academies to agriculture, welding, automotive technology, and fully-equipped science and nursing academic laboratories. Campus landmarks include the Everett Brott Campus Center, housing admissions and records, career and counseling centers, a cafeteria and bookstore; and the Frederick S. Montgomery Library.</p></div><div id="events"><h1>Upcoming Events</h1><div class="event-link"><a href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&amp;eventidn=3290&amp;information_id=7907&amp;type=&amp;syndicate=syndicate">Film + Discussion: Vincent Who?</a><p>Wednesday, May 11</p></div><div class="event-link"><a href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&amp;eventidn=3289&amp;information_id=7905&amp;type=&amp;syndicate=syndicate">The Criminal Justice System: Fireside Debate Forum</a><p>Thursday, May 12</p></div><div class="event-link"><a href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&amp;eventidn=3140&amp;information_id=7541&amp;type=&amp;syndicate=syndicate">Track & Field</a><p>Saturday, May 14</p></div><div class="event-link"><a href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&amp;eventidn=3141&amp;information_id=7543&amp;type=&amp;syndicate=syndicate">Track & Field</a><p>Friday, May 20</p></div><div class="event-link"><a href="http://calendar.butte.edu/EventList.aspx?view=EventDetails&amp;eventidn=3213&amp;information_id=7694&amp;type=&amp;syndicate=syndicate">65th Fire Fighter I Academy Graduation Ceremony</a><p>Friday, May 20</p></div></div><div id="news"><h1>News</h1><div class="news-link"><a href="http://www.butte.edu/feeds/2016/NewSuperintendent-PresidentNamed.html">Butte College Names New Superintendent/President: Dr. Samia Yaqub</a></div><div class="news-link"><a href="http://www.butte.edu/feeds/2016/BusinessConceptCompetition.html">Students Excel at Business Concept Competition</a></div><div class="news-link"><a href="http://www.butte.edu/feeds/2016/BookInCommon.html">Book In Common 2016-17</a></div><div class="news-link"><a href="http://www.butte.edu/feeds/2016/NFCA_Tournament.html">Oral Interpretation Student Win at NFCA Tournament</a></div><div class="news-link"><a href="http://www.butte.edu/feeds/2016/ProstheticHand_InTheNews.html">Prosthetic Hand Made by Phi Theta Kappa Honor Students</a></div></div></div></header></body></html>
