index.jade
doctype html
html
    head
        title Justin Miller
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="http://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="css/responsive.css")
        link(href='http://fonts.googleapis.com/css?family=Roboto:300', rel='stylesheet', type='text/css')
        script(src='/js/jquery-2.1.3.min.js')
        script(src='/js/functions.js')
        
    body
        .logo
        
        .header
            h2 Justin Miller
            h3 Web Design
        
        .nav
            a(href="#worksec") Work
            a(href="#aboutsec") About
            a(href="#contactsec") Contact
        
        #worksec
            h1 Work Showcase
            img(src="http://placehold.it/350x150")
            img(src="http://placehold.it/350x150")
            img(src="http://placehold.it/350x150")
        
        #aboutsec
            h1 About Me
            img(src="/images/me.png")
            h2 My name is Justin Miller. I am a college student who dreams of becoming a professional web developer
        
        #contactsec
            h1 Contact Me
            p Email: Justinmiller171@gmail.com
        
        .socialicons
            img(src="/images/github.png")
            img(src="/images/linkedin.png")
            img(src="/images/googleplus-square.png")
        
        .footer
            p © Justin Miller 2015

index.html
<!DOCTYPE html><html><head><title>Justin Miller</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/responsive.css"><link href="http://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"><script src="/js/jquery-2.1.3.min.js"></script><script src="/js/functions.js"></script></head><body><div class="logo"></div><div class="header"><h2>Justin Miller</h2><h3>Web Design</h3></div><div class="nav"><a href="#worksec">Work</a><a href="#aboutsec">About</a><a href="#contactsec">Contact</a></div><div id="worksec"><h1>Work Showcase</h1><img src="http://placehold.it/350x150"><img src="http://placehold.it/350x150"><img src="http://placehold.it/350x150"></div><div id="aboutsec"><h1>About Me</h1><img src="/images/me.png"><h2>My name is Justin Miller. I am a college student who dreams of becoming a professional web developer</h2></div><div id="contactsec"><h1>Contact Me</h1><p>Email: Justinmiller171@gmail.com</p></div><div class="socialicons"><img src="/images/github.png"><img src="/images/linkedin.png"><img src="/images/googleplus-square.png"></div><div class="footer"><p>© Justin Miller 2015</p></div></body></html>
