index.html
<!DOCTYPE html><html><head><title>Justin Miller</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/responsive.css"><link href="http://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css"><script src="/js/jquery-2.1.3.min.js"></script><script src="/js/functions.js"></script></head><body><div class="header"><div class="header-position"><div class="logo"></div><div class="nav"><ul><li> <a href="#worksec">Work</a></li><li> <a href="#aboutsec">About</a></li><li> <a href="#contactsec">Contact</a></li></ul></div><a href="mailto:justinmiller171@gmail.com" class="email-link">E-mail Me</a></div></div><div class="content"><div id="worksec"><h1>Work Showcase</h1><img src="http://placehold.it/300x300"><img src="http://placehold.it/300x300"><img src="http://placehold.it/300x300"></div><div id="aboutsec"><h1>About Me</h1><img src="images/me.png"><h2>My name is Justin Miller. I am a college student who dreams of becoming a professional web developer</h2></div><div id="contactsec"><h1>Contact Me</h1><form action="//formspree.io/justinmiller171@gmail.com" method="POST"><div class="contact-info-group"><label><p>Your Name</p></label><input type="text" name="name"><label><p>Your E-mail</p></label><input type="email" name="_replyto"><label><p>Your Message</p></label><textarea name="message"></textarea></div><div class="submit-wrap"><input type="submit" value="Send"></div></form></div><div class="socialicons"><img src="images/github.png"><img src="images/linkedin.png"><img src="images/googleplus-square.png"></div><div class="footer"><p>© Justin Miller 2015</p></div></div></body></html>

bradsite/index.jade
doctype html
html
    head
        title Tesla 1,000
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="http://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet", href="css/styles.css")
        link(href='http://fonts.googleapis.com/css?family=Raleway:300', rel='stylesheet', type='text/css')
        
    body
        .content
            .nav
                .navitems
                    li: a(href="index.html") Home
                    li: a(href="about.html") About
                    li: a(href="media.html") Media
                    li: a(href="history.html") History
        
            .footer
                p Web Design by 
                a(href="justinmarcusmiller.com") Justin Miller
