VIN1000/media.jade
doctype html
html
    head
        title VIN1000
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="http://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet", href="css/styles.css")
        link(href='http://fonts.googleapis.com/css?family=Oswald:300', rel='stylesheet', type='text/css')
        
    body
        .nav
            .navitems
                    li: h1 VIN1000
                    li: a(href="index.html") Home
                    li: a(href="about.html") About
                    li: a(href="media.html") Media
                    li: a(href="history.html") History
                
        .mediacontent
            //h1 Videos
            h1 Images
            .mediabox
                img(src="images/Reno.jpg")
                p Reno, NV
            .mediabox
                img(src="images/Mt.Rushmore.jpg")
                p Mt.Rushmore
            .mediabox
                img(src="images/Sunset.jpg" alt="Sunset")
                p Sunset
            .mediabox
                img(src="images/Bidwell.jpg")
                p Bidwell Mansion, Chico, CA
                    
            

bradsite/media.html
<!DOCTYPE html><html><head><title>VIN1000</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"><link rel="stylesheet" href="css/styles.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet" type="text/css"></head><body><div class="nav"><div class="navitems"><li><h1>VIN1000</h1></li><li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="media.html">Media</a></li><li><a href="history.html">History</a></li></div></div><div class="mediacontent"><h1>Videos</h1><h1>Images</h1><div class="mediabox"><img src="../images/Reno.jpg"><p>Reno, NV</p></div><div class="mediabox"><img src="../images/Mt.Rushmore.jpg"><p>Mt.Rushmore</p></div><div class="mediabox"><img src="../images/Sunset.jpg" alt="Sunset"><p>Sunset</p></div><div class="mediabox"><img src="../images/Bidwell.jpg"><p>Bidwell Mansion, Chico, CA</p></div></div></body></html>
