msp74/project4/bus_carpooling.pug
doctype html
html
    head
        title Project 4
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet" href="css/main.css")
        link(rel="stylesheet" href="css/responsive.css")
        script(src="js/jquery-2.2.3.min.js")
        script(src="js/functions.js")
        link(rel="stylesheet" href='css/MicrogrammaDBolExtRegular.ttf' type="text/css")

        
        
    body
        
        header
        
            .top-bar
                .top-bar-wrapper
                    .title
                        img(src="images/butte-logo.png")
                        
                        .title-text
                            h1 Butte College
                            h2 Start Here... Go Anywhere!
                        
                    .top-bar-links
                        a(href="index.html") Home
                        a(href="http://www.butte.edu/mybc") MyBC
                        a(href="http://butte.edu/maps") Campus Map
                        a(href="http://butte.edu/sustainability") Sustainability
                        a(href="http://butte.edu/foundation") Make a Gift
                        a(href="sitemap.html") Sitemap
                        
            .main-nav
                .main-nav-wrapper
                    a(href="http://www.butte.edu/mybc") Getting Started
                    a(href="http://www.butte.edu/mybc") New Students
                    a(href="currentstudents.html") Current Students
                    a(href="http://www.butte.edu/mybc") Business
                    a(href="http://www.butte.edu/mybc") Community
                    
        .b_c-content
            .b_c-content-wrapper
                .b_c-content-header
                    h1 Bus Schedule / Carpooling
                    
                .b_c-content-main
                    h2 Important Information
                    p Small children must be accompanied by an adult and have proof of enrollment at the Child Development Center before being allowed to ride the bus. 
                    
                    h3 Bus Schedule(s)
                    
                    a(href="http://butte.edu/resources/facilities/Bus_Schedule_Spring.pdf") Spring 2016 Bus Schedule (PDF)
                    
                    h4 Revised Spring 2016 Bus Schedule for Finals Week (May 23-27, 2016)
                    
                    p Monday, May 23, 2016:
                    
                    p Addition: A 6:10 p.m. departure has been added to Oroville and Paradise routes
                    
                    p Change: Chico 5:40 buses will depart 1/2 hour later at 6:10 p.m.
                    
                    p Tuesday, May 24, 2016:  No changes
                    
                    p Wednesday, May 25, 2016:  No changes
                    
                    p Thursday, May 26, 2016: No changes
                    
                    p Friday, May 27, 2016: No changes
                    
                    a(href="http://butte.edu/resources/facilities/Bus_Schedule_Summer.pdf") Summer 2016 Bus Schedule (PDF)
                    
                    a(href="http://butte.edu/resources/facilities/Bus_Schedule_Fall.pdf") Fall 2016 Bus Schedule (PDF)
                    
                    h3 Carpool Parking
                    
                    p We encourage carpooling as alternative transportation. Carpools receive preferential parking in parking lots 1, 3, and 4. If you are carpooling, a current Butte College carpool decal is required and you must register with the Butte College Facilities Department each semester.  Click here to complete the application prior to registering in person.  Registration is available on the main campus or at the Chico Center.
                    
                    h3 Electric Vehicles and Alternative Fuel Vehicles Parking
                    
                    p Preferential parking for electric vehicles and alternative fuel vehicles are available on the main campus.  Register for an alternative fuel vehicle permit at the Butte College Facilities Department.    Click here to complete the application ahead prior to registering in person. Please bring a copy of your vehicle registration as verification. Permit is not required for electric vehicle parking. For more information, please call Butte College Police Department at 530-895-2351.
                    
                    h3 Commitment to Accessible Bus Transportation
                    
                    p The Butte-Glenn Community College District (District) is committed to providing full access to its programs and facilities to all students.  Each bus used as part of the bus transportation system will accommodate non-disabled passengers, as well as individuals with disabilities, on a space available basis.
                    
                    p All currently enrolled students are eligible to use the bus transportation system.  For information on providing transportation to disabled students, please call Student Transportation office at (530) 895-2352.
                    
                    h3 Contact Us
                    
                    p For questions on fees to ride the bus, please contact Admissions and Records at 530-895-2361. For transportation questions and concerns, please contact Facilities Department at 530-895-2352.
                    

msp74/project4/bus_carpooling.html
<!DOCTYPE html><html><head><title>Project 4</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/responsive.css"><script src="js/jquery-2.2.3.min.js"></script><script src="js/functions.js"></script><link rel="stylesheet" href="css/MicrogrammaDBolExtRegular.ttf" type="text/css"></head><body><header><div class="top-bar"><div class="top-bar-wrapper"><div class="title"><img src="images/butte-logo.png"><div class="title-text"><h1>Butte College</h1><h2>Start Here... Go Anywhere!</h2></div></div><div class="top-bar-links"><a href="index.html">Home</a><a href="http://www.butte.edu/mybc">MyBC</a><a href="http://butte.edu/maps">Campus Map</a><a href="http://butte.edu/sustainability">Sustainability</a><a href="http://butte.edu/foundation">Make a Gift</a><a href="sitemap.html">Sitemap</a></div></div></div><div class="main-nav"><div class="main-nav-wrapper"><a href="http://www.butte.edu/mybc">Getting Started</a><a href="http://www.butte.edu/mybc">New Students</a><a href="currentstudents.html">Current Students</a><a href="http://www.butte.edu/mybc">Business</a><a href="http://www.butte.edu/mybc">Community</a></div></div></header><div class="b_c-content"><div class="b_c-content-wrapper"><div class="b_c-content-header"><h1>Bus Schedule / Carpooling</h1></div><div class="b_c-content-main"><h2>Important Information</h2><p>Small children must be accompanied by an adult and have proof of enrollment at the Child Development Center before being allowed to ride the bus. </p><h3>Bus Schedule(s)</h3><a href="http://butte.edu/resources/facilities/Bus_Schedule_Spring.pdf">Spring 2016 Bus Schedule (PDF)</a><h4>Revised Spring 2016 Bus Schedule for Finals Week (May 23-27, 2016)</h4><p>Monday, May 23, 2016:</p><p>Addition: A 6:10 p.m. departure has been added to Oroville and Paradise routes</p><p>Change: Chico 5:40 buses will depart 1/2 hour later at 6:10 p.m.</p><p>Tuesday, May 24, 2016:  No changes</p><p>Wednesday, May 25, 2016:  No changes</p><p>Thursday, May 26, 2016: No changes</p><p>Friday, May 27, 2016: No changes</p><a href="http://butte.edu/resources/facilities/Bus_Schedule_Summer.pdf">Summer 2016 Bus Schedule (PDF)</a><a href="http://butte.edu/resources/facilities/Bus_Schedule_Fall.pdf">Fall 2016 Bus Schedule (PDF)</a><h3>Carpool Parking</h3><p>We encourage carpooling as alternative transportation. Carpools receive preferential parking in parking lots 1, 3, and 4. If you are carpooling, a current Butte College carpool decal is required and you must register with the Butte College Facilities Department each semester.  Click here to complete the application prior to registering in person.  Registration is available on the main campus or at the Chico Center.</p><h3>Electric Vehicles and Alternative Fuel Vehicles Parking</h3><p>Preferential parking for electric vehicles and alternative fuel vehicles are available on the main campus.  Register for an alternative fuel vehicle permit at the Butte College Facilities Department.    Click here to complete the application ahead prior to registering in person. Please bring a copy of your vehicle registration as verification. Permit is not required for electric vehicle parking. For more information, please call Butte College Police Department at 530-895-2351.</p><h3>Commitment to Accessible Bus Transportation</h3><p>The Butte-Glenn Community College District (District) is committed to providing full access to its programs and facilities to all students.  Each bus used as part of the bus transportation system will accommodate non-disabled passengers, as well as individuals with disabilities, on a space available basis.</p><p>All currently enrolled students are eligible to use the bus transportation system.  For information on providing transportation to disabled students, please call Student Transportation office at (530) 895-2352.</p><h3>Contact Us</h3><p>For questions on fees to ride the bus, please contact Admissions and Records at 530-895-2361. For transportation questions and concerns, please contact Facilities Department at 530-895-2352.</p></div></div></div></body></html>
