msp74/project4/catalog.html
<!DOCTYPE html><html><head><title>Project 4</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/responsive.css"><script src="js/jquery-2.2.3.min.js"></script><script src="js/functions.js"></script><link rel="stylesheet" href="css/MicrogrammaDBolExtRegular.ttf" type="text/css"></head><body><header><div class="top-bar"><div class="top-bar-wrapper"><div class="title"><img src="images/butte-logo.png"><div class="title-text"><h1>Butte College</h1><h2>Start Here... Go Anywhere!</h2></div></div><div class="top-bar-links"><a href="index.html">Home</a><a href="http://www.butte.edu/mybc">MyBC</a><a href="http://butte.edu/maps">Campus Map</a><a href="http://butte.edu/sustainability">Sustainability</a><a href="http://butte.edu/foundation">Make a Gift</a><a href="sitemap.html">Sitemap</a></div></div></div><div class="main-nav"><div class="main-nav-wrapper"><a href="http://www.butte.edu/mybc">Getting Started</a><a href="http://www.butte.edu/mybc">New Students</a><a href="currentstudents.html">Current Students</a><a href="http://www.butte.edu/mybc">Business</a><a href="http://www.butte.edu/mybc">Community</a></div></div></header><div class="catalog-content"><div class="catalog-content-wrapper"><div class="catalog-header"><h1>Catalog</h1></div><div class="catalog-content-main"><a href="http://bit.ly/2015-2016Catalog">2015-2016 Catalog</a><a href="http://bit.ly/2014-2015Catalog">2014-2015 Catalog</a><a href="http://bit.ly/2013-2014Catalog">2013-2014 Catalog</a><a href="http://bit.ly/2012-2013Catalog">2012-2013 Catalog</a><a href="http://bit.ly/2011-2012Catalog">2011-2012 Catalog</a><a href="http://www.butte.edu/departments/curriculum/catalog/documents/2010-2011_Butte_College_Catalog.pdf">2010-2011 Catalog</a><a href="http://www.butte.edu/departments/curriculum/catalog/documents/2009-2010_Catalog.pdf">2009-2010 Catalog</a><a href="http://www.butte.edu/departments/curriculum/catalog/documents/2008-2009_Butte_College_Catalog.pdf">2008-2009 Catalog</a></div></div></div></body></html>

msp74/project4/catalog.pug
doctype html
html
    head
        title Project 4
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet" href="css/main.css")
        link(rel="stylesheet" href="css/responsive.css")
        script(src="js/jquery-2.2.3.min.js")
        script(src="js/functions.js")
        link(rel="stylesheet" href='css/MicrogrammaDBolExtRegular.ttf' type="text/css")

        
        
    body
        
        header
        
            .top-bar
                .top-bar-wrapper
                    .title
                        img(src="images/butte-logo.png")
                        
                        .title-text
                            h1 Butte College
                            h2 Start Here... Go Anywhere!
                        
                    .top-bar-links
                        a(href="index.html") Home
                        a(href="http://www.butte.edu/mybc") MyBC
                        a(href="http://butte.edu/maps") Campus Map
                        a(href="http://butte.edu/sustainability") Sustainability
                        a(href="http://butte.edu/foundation") Make a Gift
                        a(href="sitemap.html") Sitemap
                        
            .main-nav
                .main-nav-wrapper
                    a(href="http://www.butte.edu/mybc") Getting Started
                    a(href="http://www.butte.edu/mybc") New Students
                    a(href="currentstudents.html") Current Students
                    a(href="http://www.butte.edu/mybc") Business
                    a(href="http://www.butte.edu/mybc") Community
                    
        .catalog-content
            .catalog-content-wrapper
                .catalog-header
                    h1 Catalog
                
                .catalog-content-main
                    a(href="http://bit.ly/2015-2016Catalog") 2015-2016 Catalog
                    a(href="http://bit.ly/2014-2015Catalog") 2014-2015 Catalog
                    a(href="http://bit.ly/2013-2014Catalog") 2013-2014 Catalog
                    a(href="http://bit.ly/2012-2013Catalog") 2012-2013 Catalog
                    a(href="http://bit.ly/2011-2012Catalog") 2011-2012 Catalog
                    a(href="http://www.butte.edu/departments/curriculum/catalog/documents/2010-2011_Butte_College_Catalog.pdf") 2010-2011 Catalog
                    a(href="http://www.butte.edu/departments/curriculum/catalog/documents/2009-2010_Catalog.pdf") 2009-2010 Catalog
                    a(href="http://www.butte.edu/departments/curriculum/catalog/documents/2008-2009_Butte_College_Catalog.pdf") 2008-2009 Catalog
