msp74/project4/index.pug
doctype html
html
    head
        title Project 4
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css")
        link(rel="stylesheet" href="css/main.css")
        script(src="js/jquery-2.2.3.min.js")
        script(src="js/functions.js")
        link(rel="stylesheet" href='css/MicrogrammaDBolExtRegular' type="text/css")
        link(rel="stylesheet" href='https://fonts.googleapis.com/css?family=Orbitron' type="text/css")

        
        
    body
    
        .video-bg
            video(autoplay="true" loop muted="true")
                source(src="images/BCvid.mp4", type="video/mp4")
                |Your browser does not support the video tag.
            
        
        header
        
            .top-bar
                .top-bar-wrapper
                    .title
                        img(src="images/butte-logo.png")
                        .title-text
                            h1 Butte College
                            h2 Start Here... Go Anywhere!
                        
                    .top-bar-links
                        a(href="http://www.butte.edu/publicrelations/calendar.html") MyBC
                        a(href="http://www.butte.edu/publicrelations/calendar.html") Campus Map
                        a(href="http://www.butte.edu/publicrelations/calendar.html") Sustainability
                        a(href="http://www.butte.edu/publicrelations/calendar.html") Make a Gift
                        
                
            .main-nav
                .main-nav-wrapper
                    a(href="http://www.butte.edu/mybc") About
                    a(href="http://www.butte.edu/mybc") Getting Started
                    a(href="http://www.butte.edu/mybc") New Students
                    a(href="http://www.butte.edu/mybc") Current Students
                    a(href="http://www.butte.edu/mybc") Business
                    a(href="http://www.butte.edu/mybc") Community
                    
            .main-cta
                .main-cta-text
                    h1 Butte Community College
                    h2 Summer Session - June 13-July 21
                    h2 Fall Semester - August 22
                    .main-cta-btn
                        a(href="http://www.butte.edu/") Apply Now
                .main-cta-nav
                    a(href="#about") About
                    a(href="#calendar") Events
                    a(href="#news") News
                    
            .main-bottom-sections
                #about
                    h1 About Butte College

msp74/project4/index.html
<!DOCTYPE html><html><head><title>Project 4</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"><link rel="stylesheet" href="css/main.css"><script src="js/jquery-2.2.3.min.js"></script><script src="js/functions.js"></script><link rel="stylesheet" href="css/MicrogrammaDBolExtRegular" type="text/css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron" type="text/css"></head><body><div class="video-bg"><video autoplay="true" loop muted="true"><source src="images/BCvid.mp4" type="video/mp4">Your browser does not support the video tag.</video></div><header><div class="top-bar"><div class="top-bar-wrapper"><div class="title"><img src="images/butte-logo.png"><div class="title-text"><h1>Butte College</h1><h2>Start Here... Go Anywhere!</h2></div></div><div class="top-bar-links"><a href="http://www.butte.edu/publicrelations/calendar.html">MyBC</a><a href="http://www.butte.edu/publicrelations/calendar.html">Campus Map</a><a href="http://www.butte.edu/publicrelations/calendar.html">Sustainability</a><a href="http://www.butte.edu/publicrelations/calendar.html">Make a Gift</a></div></div></div><div class="main-nav"><div class="main-nav-wrapper"><a href="http://www.butte.edu/mybc">About</a><a href="http://www.butte.edu/mybc">Getting Started</a><a href="http://www.butte.edu/mybc">New Students</a><a href="http://www.butte.edu/mybc">Current Students</a><a href="http://www.butte.edu/mybc">Business</a><a href="http://www.butte.edu/mybc">Community</a></div></div><div class="main-cta"><div class="main-cta-text"><h1>Butte Community College</h1><h2>Summer Session - June 13-July 21</h2><h2>Fall Semester - August 22</h2><div class="main-cta-btn"><a href="http://www.butte.edu/">Apply Now</a></div></div><div class="main-cta-nav"><a href="#about">About</a><a href="#calendar">Events</a><a href="#news">News</a></div></div><div class="main-bottom-sections"><div id="about"><h1>About Butte College</h1></div></div></header></body></html>
